[gd_scene load_steps=5 format=3 uid="uid://2m8wt3l383fl"]

[ext_resource type="Script" uid="uid://d13rdbsc5arag" path="res://scripts/ArenaOpponent.gd" id="1_arena_opp"]
[ext_resource type="PackedScene" uid="uid://b8sq28m2fbaok" path="res://Scenes/perk_mini.tscn" id="2_jtndt"]
[ext_resource type="PackedScene" uid="uid://bmwipv6nvqjj2" path="res://Scenes/perk_tooltip.tscn" id="3_lcvgw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.15, 0.1, 0.2, 0.9)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.3, 0.3, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 8
shadow_offset = Vector2(3, 3)

[node name="ArenaOpponent" type="Panel" node_paths=PackedStringArray("image_label", "name_label", "rank_label", "strength_label", "constitution_label", "dexterity_label", "luck_label", "armor_label", "perks_container", "tooltip_panel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")
script = ExtResource("1_arena_opp")
perk_mini_scene = ExtResource("2_jtndt")
image_label = NodePath("AspectRatioContainer/ImagePanel/ImageLabel")
name_label = NodePath("EnemyName")
rank_label = NodePath("RankLabel")
strength_label = NodePath("StatsContainer/StrengthLabel")
constitution_label = NodePath("StatsContainer/ConstitutionLabel")
dexterity_label = NodePath("StatsContainer/DexterityLabel")
luck_label = NodePath("StatsContainer/LuckLabel")
armor_label = NodePath("StatsContainer/ArmorLabel")
perks_container = NodePath("PerksContainer")
tooltip_panel = NodePath("PerkTooltip")

[node name="EnemyName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.15
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 28
text = "ENEMY 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RankLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.15
anchor_right = 0.9
anchor_bottom = 0.2
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9, 0.8, 0.5, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 18
text = "Novice (8500)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.6
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ImagePanel" type="Panel" parent="AspectRatioContainer"]
layout_mode = 2

[node name="ImageLabel" type="Label" parent="AspectRatioContainer/ImagePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 24
text = "Enemy
Image
1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.5
offset_top = -88.0
offset_right = 77.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 5
columns = 2

[node name="StrengthLabel" type="Label" parent="StatsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 18
text = "STR: 15"
horizontal_alignment = 1

[node name="ConstitutionLabel" type="Label" parent="StatsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 18
text = "CON: 12"
horizontal_alignment = 1

[node name="DexterityLabel" type="Label" parent="StatsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 18
text = "DEX: 18"
horizontal_alignment = 1

[node name="LuckLabel" type="Label" parent="StatsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 18
text = "LCK: 10"
horizontal_alignment = 1

[node name="ArmorLabel" type="Label" parent="StatsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 18
text = "ARM: 5"
horizontal_alignment = 1

[node name="PerksContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.6
anchor_right = 0.8
anchor_bottom = 0.7
grow_horizontal = 2
theme_override_constants/separation = 5

[node name="PerkTooltip" parent="." instance=ExtResource("3_lcvgw")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
