[gd_scene load_steps=7 format=3 uid="uid://q4xv2fnly1a0"]

[ext_resource type="Script" uid="uid://okly23jm43ke" path="res://scripts/Avatar.gd" id="1_avatar"]
[ext_resource type="Texture2D" uid="uid://roqhm3xxklug" path="res://assets/images/ui/avatar/face/face.png" id="2_angbi"]
[ext_resource type="Texture2D" uid="uid://c1x08lo7w3san" path="res://assets/images/ui/avatar/eyes/eyes1.png" id="3_15rpn"]
[ext_resource type="Texture2D" uid="uid://dvfbtclkhdp0f" path="res://assets/images/ui/avatar/hair/hair1.png" id="4_v4mrq"]
[ext_resource type="Texture2D" uid="uid://jn54cq4lxnvd" path="res://assets/images/ui/avatar/nose/nose1.png" id="6_w3a18"]
[ext_resource type="Texture2D" uid="uid://bttcj28xn4yan" path="res://assets/images/ui/avatar/mouth/mouth1.png" id="7_wuf14"]

[node name="Avatar" type="AspectRatioContainer" node_paths=PackedStringArray("face_rect", "hair_rect", "eyes_rect", "nose_rect", "mouth_rect")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_avatar")
face_rect = NodePath("AvatarControl/Face")
hair_rect = NodePath("AvatarControl/Hair")
eyes_rect = NodePath("AvatarControl/Eyes")
nose_rect = NodePath("AvatarControl/Nose")
mouth_rect = NodePath("AvatarControl/Mouth")

[node name="AvatarControl" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Face" type="TextureRect" parent="AvatarControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2_angbi")
expand_mode = 1
stretch_mode = 5

[node name="Eyes" type="TextureRect" parent="AvatarControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.185
anchor_right = 0.809
anchor_bottom = 0.802
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_15rpn")
expand_mode = 1
stretch_mode = 5

[node name="Hair" type="TextureRect" parent="AvatarControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.116
anchor_top = -0.191
anchor_right = 1.1
anchor_bottom = 1.051
offset_left = 0.200001
offset_top = -0.0499954
offset_bottom = 0.0499878
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_v4mrq")
expand_mode = 1
stretch_mode = 5

[node name="Nose" type="TextureRect" parent="AvatarControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.371
anchor_right = 0.758
anchor_bottom = 0.633
offset_left = -0.100006
offset_top = 0.0499878
offset_right = -0.100006
offset_bottom = 0.149994
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_w3a18")
expand_mode = 1
stretch_mode = 5

[node name="Mouth" type="TextureRect" parent="AvatarControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.087
anchor_top = 0.429
anchor_right = 0.911
anchor_bottom = 0.88
offset_left = -0.150002
offset_top = -0.0500031
offset_right = 0.0499573
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_wuf14")
expand_mode = 1
stretch_mode = 5
