[gd_scene load_steps=4 format=3 uid="uid://cducbq1tpj6uc"]

[ext_resource type="Script" uid="uid://b7v2vkdqxq2mt" path="res://scripts/Equip.gd" id="1_57iao"]
[ext_resource type="PackedScene" uid="uid://ce1c7j3wvxrs3" path="res://Scenes/item.tscn" id="2_722nh"]
[ext_resource type="PackedScene" uid="uid://37e7otgaejq8" path="res://Scenes/ItemSlot.tscn" id="3_itemslot"]

[node name="Bag" type="HBoxContainer" node_paths=PackedStringArray("inventory_slots")]
anchors_preset = -1
anchor_top = 0.88
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
script = ExtResource("1_57iao")
inventory_slots = [NodePath("Bag1/ItemContainer"), NodePath("Bag2/ItemContainer"), NodePath("Bag3/ItemContainer"), NodePath("Bag4/ItemContainer"), NodePath("Bag5/ItemContainer")]
item_prefab = ExtResource("2_722nh")
is_bag = true

[node name="Bag1" parent="." instance=ExtResource("3_itemslot")]
layout_mode = 2

[node name="Bag2" parent="." instance=ExtResource("3_itemslot")]
layout_mode = 2

[node name="Bag3" parent="." instance=ExtResource("3_itemslot")]
layout_mode = 2

[node name="Bag4" parent="." instance=ExtResource("3_itemslot")]
layout_mode = 2

[node name="Bag5" parent="." instance=ExtResource("3_itemslot")]
layout_mode = 2
