[gd_scene load_steps=2 format=3 uid="uid://c8hk3lv5mqr8p"]

[ext_resource type="Script" path="res://scripts/EnchantOption.gd" id="1_script"]

[node name="EnchantOption" type="Button"]
custom_minimum_size = Vector2(0, 30)
offset_right = 200.0
offset_bottom = 30.0
size_flags_horizontal = 3
theme_type_variation = &"FlatButton"
text = "Effect Description 10%"
clip_text = true
script = ExtResource("1_script")
