[gd_scene load_steps=27 format=3 uid="uid://cggugbbbhxwry"]

[ext_resource type="Script" uid="uid://b8180tgyihikt" path="res://scripts/ResolutionManager.gd" id="1_1phco"]
[ext_resource type="Theme" uid="uid://b1vu62hiyioch" path="res://assets/phone_theme.tres" id="2_nb51f"]
[ext_resource type="Script" uid="uid://cn6ad2a1oi5ss" path="res://scripts/TogglePanel.gd" id="3_nnt18"]
[ext_resource type="Texture2D" uid="uid://hoqqrtcqnlpm" path="res://assets/images/ui/cancel.png" id="4_ewbju"]
[ext_resource type="Texture2D" uid="uid://blij632fyb3sg" path="res://assets/images/ui/background_parch.png" id="5_85qyi"]
[ext_resource type="Script" uid="uid://b7v2vkdqxq2mt" path="res://scripts/Equip.gd" id="6_iivbl"]
[ext_resource type="Texture2D" uid="uid://v1yu6loafff6" path="res://assets/images/ui/BagSlot.png" id="7_7nbq1"]
[ext_resource type="FontFile" uid="uid://bapt2viuub0ha" path="res://assets/Spectral-Regular.ttf" id="8_exi56"]
[ext_resource type="Texture2D" uid="uid://dyxxqkaqexsp5" path="res://assets/images/ui/CharacterSlot.png" id="9_7t8sx"]
[ext_resource type="Script" uid="uid://bieowl7lbd21i" path="res://scripts/LabelUpdate.gd" id="10_mg4q0"]
[ext_resource type="PackedScene" uid="uid://ce1c7j3wvxrs3" path="res://Scenes/Item.tscn" id="11_ewbju"]
[ext_resource type="Script" uid="uid://vjwc7sxddhqd" path="res://scripts/ItemDrag.gd" id="11_nnt18"]
[ext_resource type="Texture2D" uid="uid://b4atky465df5a" path="res://assets/images/ui/chat.png" id="11_vm72l"]
[ext_resource type="Texture2D" uid="uid://dslllm3eu8erj" path="res://assets/images/ui/map.png" id="12_22asu"]
[ext_resource type="Texture2D" uid="uid://busbwafdwvl0h" path="res://assets/images/ui/arena.png" id="13_fkdbe"]
[ext_resource type="Texture2D" uid="uid://do7kcopjw84ob" path="res://assets/images/ui/home.png" id="14_81klo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_215e1"]
bg_color = Color(0.936635, 0.300484, 0.782811, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_feb5d"]
bg_color = Color(0.372919, 0.641864, 0.750955, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc0e3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_215e1"]
texture = ExtResource("5_85qyi")

[sub_resource type="PackedScene" id="PackedScene_85qyi"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("Item", "anchors_preset", "anchor_left", "anchor_top", "anchor_right", "anchor_bottom", "grow_horizontal", "grow_vertical", "expand_mode", "script", "TextureRect"),
"node_count": 1,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 10, 0, -1, 9, 1, 0, 2, 1, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 4, 9, 5, 0),
"variants": [-1, 0.1, 0.9, 2, 1, ExtResource("11_nnt18")],
"version": 3
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jktm"]
bg_color = Color(0.64014, 0.614233, 0.287706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80cx4"]
bg_color = Color(0.6, 0.117647, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7sc4i"]
bg_color = Color(0.91713, 0.421878, 0.438724, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2o6t"]
bg_color = Color(0.326126, 0.755287, 0.623061, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryrav"]
bg_color = Color(0.600872, 0.630424, 0.268774, 1)

[node name="Game" type="Control" node_paths=PackedStringArray("phone_ui_root", "desktop_ui_root")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1phco")
phone_ui_root = NodePath("Portrait")
desktop_ui_root = NodePath("Wide")
base_theme = ExtResource("2_nb51f")
aspect_ratio_threshold = 0.7

[node name="Portrait" type="Control" parent="." node_paths=PackedStringArray("home_panel", "home_button", "arena_panel", "arena_button", "character_button", "character_panel", "talents_button", "talents_panel", "map_button", "map_panel", "back_button", "chat_button", "chat_panel")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_nb51f")
script = ExtResource("3_nnt18")
home_panel = NodePath("GameScene/Home")
home_button = NodePath("BottomUI/Buttons/Home/Button")
arena_panel = NodePath("GameScene/Arena")
arena_button = NodePath("BottomUI/Buttons/Arena/Button")
character_button = NodePath("TopUI/HBoxContainer/Character/Button")
character_panel = NodePath("GameScene/Character")
talents_button = NodePath("GameScene/Character/Talents/Button")
talents_panel = NodePath("GameScene/Talents")
map_button = NodePath("BottomUI/Buttons/Map/Button")
map_panel = NodePath("GameScene/Map")
back_button = NodePath("TopUI/HBoxContainer/Back/Button")
chat_button = NodePath("BottomUI/Buttons/Chat/Button")
chat_panel = NodePath("GameScene/Chat")

[node name="TopUI" type="Panel" parent="Portrait"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("2_nb51f")
theme_override_styles/panel = SubResource("StyleBoxFlat_215e1")

[node name="HBoxContainer" type="HBoxContainer" parent="Portrait/TopUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.1
anchor_right = 0.975
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="Character" type="AspectRatioContainer" parent="Portrait/TopUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
alignment_horizontal = 0

[node name="Button" type="Button" parent="Portrait/TopUI/HBoxContainer/Character"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Portrait/TopUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Runes" type="Label" parent="Portrait/TopUI/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Runes: "

[node name="Gold" type="Label" parent="Portrait/TopUI/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Gold: "

[node name="Back" type="AspectRatioContainer" parent="Portrait/TopUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment_vertical = 2

[node name="Button" type="Button" parent="Portrait/TopUI/HBoxContainer/Back"]
layout_mode = 2
icon = ExtResource("4_ewbju")
expand_icon = true

[node name="GameScene" type="Panel" parent="Portrait"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2

[node name="Home" type="Panel" parent="Portrait/GameScene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_feb5d")

[node name="Arena" type="Panel" parent="Portrait/GameScene"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fc0e3")

[node name="Character" type="Panel" parent="Portrait/GameScene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_215e1")

[node name="Equip" type="HBoxContainer" parent="Portrait/GameScene/Character" node_paths=PackedStringArray("inventory_slots")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
alignment = 1
script = ExtResource("6_iivbl")
inventory_slots = [NodePath("Left/AspectRatioContainer/Item"), NodePath("Left/AspectRatioContainer2/Item"), NodePath("Left/AspectRatioContainer3/Item"), NodePath("Left/AspectRatioContainer4/Item"), NodePath("Right/AspectRatioContainer/Item"), NodePath("Right/AspectRatioContainer2/Item"), NodePath("Right/AspectRatioContainer3/Item"), NodePath("Right/AspectRatioContainer4/Item"), NodePath("Middle/Weapons/AspectRatioContainer/Item"), NodePath("Middle/Weapons/AspectRatioContainer2/Item")]
item_prefab = SubResource("PackedScene_85qyi")

[node name="Left" type="VBoxContainer" parent="Portrait/GameScene/Character/Equip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 2
alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Portrait/GameScene/Character/Equip/Left"]
layout_mode = 2
size_flags_vertical = 3

[node name="Head" type="TextureRect" parent="Portrait/GameScene/Character/Equip/Left/AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_7nbq1")
expand_mode = 1

[node name="Item" parent="Portrait/GameScene/Character/Equip/Left/AspectRatioContainer" instance=ExtResource("11_ewbju")]
layout_mode = 2
mouse_filter = 0

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Portrait/GameScene/Character/Equip/Left"]
layout_mode = 2
size_flags_vertical = 3

[node name="Chest" type="TextureRect" parent="Portrait/GameScene/Character/Equip/Left/AspectRatioContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("7_7nbq1")
expand_mode = 1

[node name="Item" parent="Portrait/GameScene/Character/Equip/Left/AspectRatioContainer2" instance=ExtResource("11_ewbju")]
layout_mode = 2
mouse_filter = 0

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="Portrait/GameScene/Character/Equip/Left"]
layout_mode = 2
size_flags_vertical = 3

[node name="Hand" type="TextureRect" parent="Portrait/GameScene/Character/Equip/Left/AspectRatioContainer3"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_7nbq1")
expand_mode = 1

[node name="Item" parent="Portrait/GameScene/Character/Equip/Left/AspectRatioContainer3" instance=ExtResource("11_ewbju")]
layout_mode = 2
mouse_filter = 0

[node name="AspectRatioContainer4" type="AspectRatioContainer" parent="Portrait/GameScene/Character/Equip/Left"]
layout_mode = 2
size_flags_vertical = 3

[node name="Foot" type="TextureRect" parent="Portrait/GameScene/Character/Equip/Left/AspectRatioContainer4"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_7nbq1")
expand_mode = 1

[node name="Item" parent="Portrait/GameScene/Character/Equip/Left/AspectRatioContainer4" instance=ExtResource("11_ewbju")]
layout_mode = 2
mouse_filter = 0

[node name="Middle" type="VBoxContainer" parent="Portrait/GameScene/Character/Equip"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Panel" type="Panel" parent="Portrait/GameScene/Character/Equip/Middle"]
layout_mode = 2

[node name="Name" type="Label" parent="Portrait/GameScene/Character/Equip/Middle/Panel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.5
offset_right = 39.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_exi56")
theme_override_font_sizes/font_size = 30
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Portrait/GameScene/Character/Equip/Middle"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="Character" type="TextureRect" parent="Portrait/GameScene/Character/Equip/Middle/AspectRatioContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_7t8sx")
expand_mode = 1

[node name="Weapons" type="HBoxContainer" parent="Portrait/GameScene/Character/Equip/Middle"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Portrait/GameScene/Character/Equip/Middle/Weapons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment_vertical = 2

[node name="W1" type="TextureRect" parent="Portrait/GameScene/Character/Equip/Middle/Weapons/AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_7nbq1")
expand_mode = 1

[node name="Item" parent="Portrait/GameScene/Character/Equip/Middle/Weapons/AspectRatioContainer" instance=ExtResource("11_ewbju")]
layout_mode = 2
mouse_filter = 0

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Portrait/GameScene/Character/Equip/Middle/Weapons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="W2" type="TextureRect" parent="Portrait/GameScene/Character/Equip/Middle/Weapons/AspectRatioContainer2"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_7nbq1")
expand_mode = 1

[node name="Item" parent="Portrait/GameScene/Character/Equip/Middle/Weapons/AspectRatioContainer2" instance=ExtResource("11_ewbju")]
layout_mode = 2
mouse_filter = 0

[node name="Right" type="VBoxContainer" parent="Portrait/GameScene/Character/Equip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 2
alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Portrait/GameScene/Character/Equip/Right"]
layout_mode = 2
size_flags_vertical = 3

[node name="Belt" type="TextureRect" parent="Portrait/GameScene/Character/Equip/Right/AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_7nbq1")
expand_mode = 1

[node name="Item" parent="Portrait/GameScene/Character/Equip/Right/AspectRatioContainer" instance=ExtResource("11_ewbju")]
layout_mode = 2
mouse_filter = 0

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Portrait/GameScene/Character/Equip/Right"]
layout_mode = 2
size_flags_vertical = 3

[node name="Legs" type="TextureRect" parent="Portrait/GameScene/Character/Equip/Right/AspectRatioContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("7_7nbq1")
expand_mode = 1

[node name="Item" parent="Portrait/GameScene/Character/Equip/Right/AspectRatioContainer2" instance=ExtResource("11_ewbju")]
layout_mode = 2
mouse_filter = 0

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="Portrait/GameScene/Character/Equip/Right"]
layout_mode = 2
size_flags_vertical = 3

[node name="Ring" type="TextureRect" parent="Portrait/GameScene/Character/Equip/Right/AspectRatioContainer3"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_7nbq1")
expand_mode = 1

[node name="Item" parent="Portrait/GameScene/Character/Equip/Right/AspectRatioContainer3" instance=ExtResource("11_ewbju")]
layout_mode = 2
mouse_filter = 0

[node name="AspectRatioContainer4" type="AspectRatioContainer" parent="Portrait/GameScene/Character/Equip/Right"]
layout_mode = 2
size_flags_vertical = 3

[node name="Talisman" type="TextureRect" parent="Portrait/GameScene/Character/Equip/Right/AspectRatioContainer4"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_7nbq1")
expand_mode = 1

[node name="Item" parent="Portrait/GameScene/Character/Equip/Right/AspectRatioContainer4" instance=ExtResource("11_ewbju")]
layout_mode = 2
mouse_filter = 0

[node name="Bag" type="HBoxContainer" parent="Portrait/GameScene/Character" node_paths=PackedStringArray("inventory_slots")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("6_iivbl")
inventory_slots = [NodePath("AspectRatioContainer/Item"), NodePath("AspectRatioContainer2/Item"), NodePath("AspectRatioContainer3/Item"), NodePath("AspectRatioContainer4/Item"), NodePath("AspectRatioContainer5/Item")]
item_prefab = SubResource("PackedScene_85qyi")
is_bag = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Portrait/GameScene/Character/Bag"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Bag1" type="TextureRect" parent="Portrait/GameScene/Character/Bag/AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("7_7nbq1")
expand_mode = 1

[node name="Item" parent="Portrait/GameScene/Character/Bag/AspectRatioContainer" instance=ExtResource("11_ewbju")]
layout_mode = 2

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Portrait/GameScene/Character/Bag"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Bag2" type="TextureRect" parent="Portrait/GameScene/Character/Bag/AspectRatioContainer2"]
show_behind_parent = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("7_7nbq1")
expand_mode = 1
script = ExtResource("11_nnt18")

[node name="Item" parent="Portrait/GameScene/Character/Bag/AspectRatioContainer2" instance=ExtResource("11_ewbju")]
layout_mode = 2

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="Portrait/GameScene/Character/Bag"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Bag3" type="TextureRect" parent="Portrait/GameScene/Character/Bag/AspectRatioContainer3"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("7_7nbq1")
expand_mode = 1

[node name="Item" parent="Portrait/GameScene/Character/Bag/AspectRatioContainer3" instance=ExtResource("11_ewbju")]
layout_mode = 2

[node name="AspectRatioContainer4" type="AspectRatioContainer" parent="Portrait/GameScene/Character/Bag"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Bag4" type="TextureRect" parent="Portrait/GameScene/Character/Bag/AspectRatioContainer4"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("7_7nbq1")
expand_mode = 1

[node name="Item" parent="Portrait/GameScene/Character/Bag/AspectRatioContainer4" instance=ExtResource("11_ewbju")]
layout_mode = 2

[node name="AspectRatioContainer5" type="AspectRatioContainer" parent="Portrait/GameScene/Character/Bag"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Bag5" type="TextureRect" parent="Portrait/GameScene/Character/Bag/AspectRatioContainer5"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("7_7nbq1")
expand_mode = 1

[node name="Item" parent="Portrait/GameScene/Character/Bag/AspectRatioContainer5" instance=ExtResource("11_ewbju")]
layout_mode = 2

[node name="Stats" type="VBoxContainer" parent="Portrait/GameScene/Character" node_paths=PackedStringArray("gold_label", "currency_label", "player_name_label", "strength_label", "stamina_label", "agility_label", "luck_label", "armor_label")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7
anchor_right = 0.8
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("10_mg4q0")
gold_label = NodePath("../../../TopUI/HBoxContainer/VBoxContainer/Gold")
currency_label = NodePath("../../../TopUI/HBoxContainer/VBoxContainer/Runes")
player_name_label = NodePath("../Equip/Middle/Panel/Name")
strength_label = NodePath("Panel/Strength")
stamina_label = NodePath("Panel2/Stamina")
agility_label = NodePath("Panel3/Agility")
luck_label = NodePath("Panel4/Luck")
armor_label = NodePath("Panel5/Armor")

[node name="Panel" type="Panel" parent="Portrait/GameScene/Character/Stats"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="Strength" type="Label" parent="Portrait/GameScene/Character/Stats/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_exi56")
theme_override_font_sizes/font_size = 20
text = "dsa"
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 1

[node name="Panel2" type="Panel" parent="Portrait/GameScene/Character/Stats"]
layout_mode = 2
size_flags_vertical = 3

[node name="Stamina" type="Label" parent="Portrait/GameScene/Character/Stats/Panel2"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_exi56")
theme_override_font_sizes/font_size = 20
text = "Stamina"
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="Portrait/GameScene/Character/Stats"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="Agility" type="Label" parent="Portrait/GameScene/Character/Stats/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_exi56")
theme_override_font_sizes/font_size = 20
text = "Agility"
vertical_alignment = 1

[node name="Panel4" type="Panel" parent="Portrait/GameScene/Character/Stats"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="Luck" type="Label" parent="Portrait/GameScene/Character/Stats/Panel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_exi56")
theme_override_font_sizes/font_size = 20
text = "Lcukw"
vertical_alignment = 1

[node name="Panel5" type="Panel" parent="Portrait/GameScene/Character/Stats"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="Armor" type="Label" parent="Portrait/GameScene/Character/Stats/Panel5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_exi56")
theme_override_font_sizes/font_size = 20
text = "Armor"
vertical_alignment = 1

[node name="Talents" type="AspectRatioContainer" parent="Portrait/GameScene/Character"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 0.8
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
ratio = 0.5
alignment_horizontal = 2

[node name="Button" type="Button" parent="Portrait/GameScene/Character/Talents"]
layout_mode = 2

[node name="Combat" type="Panel" parent="Portrait/GameScene"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" type="Panel" parent="Portrait/GameScene"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7jktm")

[node name="Talents" type="Panel" parent="Portrait/GameScene"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_80cx4")

[node name="Chat" type="Panel" parent="Portrait/GameScene"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.7
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7sc4i")

[node name="BottomUI" type="Panel" parent="Portrait"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e2o6t")

[node name="Buttons" type="HBoxContainer" parent="Portrait/BottomUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Chat" type="AspectRatioContainer" parent="Portrait/BottomUI/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Portrait/BottomUI/Buttons/Chat"]
layout_mode = 2
icon = ExtResource("11_vm72l")
expand_icon = true

[node name="Map" type="AspectRatioContainer" parent="Portrait/BottomUI/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Portrait/BottomUI/Buttons/Map"]
layout_mode = 2
icon = ExtResource("12_22asu")
expand_icon = true

[node name="Arena" type="AspectRatioContainer" parent="Portrait/BottomUI/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Portrait/BottomUI/Buttons/Arena"]
layout_mode = 2
icon = ExtResource("13_fkdbe")
expand_icon = true

[node name="Home" type="AspectRatioContainer" parent="Portrait/BottomUI/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Portrait/BottomUI/Buttons/Home"]
layout_mode = 2
icon = ExtResource("14_81klo")
expand_icon = true

[node name="Wide" type="AspectRatioContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.3

[node name="Panel" type="Panel" parent="Wide"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ryrav")
