[gd_scene load_steps=3 format=3 uid="uid://cfqdh24nwh6nc"]

[ext_resource type="Texture2D" uid="uid://bbs4w4kbvqd7q" path="res://assets/images/ui/healthbar (2).png" id="1_1v5t1"]
[ext_resource type="Texture2D" uid="uid://bt1vtlhlu7wgb" path="res://assets/images/ui/healthbar_fill.png" id="2_bngtt"]

[node name="HealthBar" type="TextureProgressBar"]
custom_minimum_size = Vector2(130, 20)
offset_right = 130.0
offset_bottom = 20.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("1_1v5t1")
texture_progress = ExtResource("2_bngtt")

[node name="HealthLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
