[gd_scene load_steps=2 format=3 uid="uid://ce1c7j3wvxrs3"]

[ext_resource type="Script" uid="uid://vjwc7sxddhqd" path="res://scripts/ItemDrag.gd" id="1_ys0gr"]

[node name="Item" type="TextureRect"]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
script = ExtResource("1_ys0gr")
