[gd_scene load_steps=16 format=3 uid="uid://dtfwauux0ahsv"]

[ext_resource type="Script" uid="uid://dj001h3i008ri" path="res://scripts/LobbyPanel.gd" id="1_lobby"]
[ext_resource type="Texture2D" uid="uid://cojte4j45mxku" path="res://assets/images/ui/shroom.png" id="2_shroom"]
[ext_resource type="Texture2D" uid="uid://dy83nwpi2ssx8" path="res://assets/images/ui/discord.png" id="3_discord"]
[ext_resource type="Texture2D" uid="uid://cu0dq450kmeqa" path="res://assets/images/ui/instagram.png" id="4_instagram"]
[ext_resource type="Texture2D" uid="uid://cxg2iu8vi2jlc" path="res://assets/images/ui/twitter.png" id="5_twitter"]
[ext_resource type="Theme" uid="uid://b1vu62hiyioch" path="res://assets/phone_theme.tres" id="6_theme"]
[ext_resource type="Script" uid="uid://cewyy6eq1q28e" path="res://scripts/CharacterInfoPanel.gd" id="7_d8m4u"]
[ext_resource type="Script" uid="uid://d2vdtui85svb7" path="res://scripts/AvatarPanel.gd" id="8_5ysxf"]
[ext_resource type="Resource" uid="uid://bxydlhvwotc0w" path="res://data/cosmetics.tres" id="9_a5vrk"]
[ext_resource type="Texture2D" uid="uid://ctxmgh4aub666" path="res://assets/images/ui/characterSlot2.png" id="10_0apk8"]
[ext_resource type="PackedScene" uid="uid://q4xv2fnly1a0" path="res://Scenes/avatar.tscn" id="11_omeci"]

[sub_resource type="ButtonGroup" id="ButtonGroup_vnpwx"]

[sub_resource type="ButtonGroup" id="ButtonGroup_f13kh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hcdb4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_215e1"]
bg_color = Color(0.0784314, 0.0509804, 0.14902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.4, 0.2, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Login" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_theme")

[node name="TopPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="GameTitle" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Wilds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContentContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lobby" type="Control" parent="ContentContainer" node_paths=PackedStringArray("characters_container", "discord_button", "instagram_button", "twitter_button", "character_info_panel", "avatar_creation_panel", "account_created_label", "email_label", "mushroom_value_label", "new_server_countdown_label", "new_server_date_label")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lobby")
characters_container = NodePath("ScrollContainer/CharactersContainer")
discord_button = NodePath("SocialLinks/DiscordButton")
instagram_button = NodePath("SocialLinks/InstagramButton")
twitter_button = NodePath("SocialLinks/TwitterButton")
character_info_panel = NodePath("../CharacterInfo")
avatar_creation_panel = NodePath("../Avatar")
account_created_label = NodePath("AccountInfo/CreatedLabel")
email_label = NodePath("AccountInfo/EmailLabel")
mushroom_value_label = NodePath("AccountInfo/MushroomContainer/MushroomValue")
new_server_countdown_label = NodePath("HBoxContainer/NewStartsLabel")
new_server_date_label = NodePath("HBoxContainer/NewServerDateLabel")

[node name="AccountInfo" type="VBoxContainer" parent="ContentContainer/Lobby"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.5
offset_top = -334.0
offset_right = 150.5
offset_bottom = -194.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreatedLabel" type="Label" parent="ContentContainer/Lobby/AccountInfo"]
layout_mode = 2
text = "Account Created: January 1, 2026"

[node name="EmailLabel" type="Label" parent="ContentContainer/Lobby/AccountInfo"]
layout_mode = 2
text = "Email: player@example.com"

[node name="MushroomContainer" type="HBoxContainer" parent="ContentContainer/Lobby/AccountInfo"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MushroomIcon" type="TextureRect" parent="ContentContainer/Lobby/AccountInfo/MushroomContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_shroom")
expand_mode = 1
stretch_mode = 5

[node name="MushroomValue" type="Label" parent="ContentContainer/Lobby/AccountInfo/MushroomContainer"]
layout_mode = 2
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "0"

[node name="PaymentButton" type="Button" parent="ContentContainer/Lobby/AccountInfo/MushroomContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "+"

[node name="LoginMethodsLabel" type="Label" parent="ContentContainer/Lobby"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.5
offset_top = 260.0
offset_right = 151.5
offset_bottom = 289.0
grow_horizontal = 2
text = "Connected Login Methods"
horizontal_alignment = 1

[node name="LoginMethods" type="HBoxContainer" parent="ContentContainer/Lobby"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.5
offset_top = 300.0
offset_right = 150.5
offset_bottom = 365.0
grow_horizontal = 2
alignment = 1

[node name="GoogleButton" type="Button" parent="ContentContainer/Lobby/LoginMethods"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = "G"

[node name="AddNewButton" type="Button" parent="ContentContainer/Lobby/LoginMethods"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = "+"

[node name="SocialLinks" type="HBoxContainer" parent="ContentContainer/Lobby"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 75.5
offset_top = 212.0
offset_right = 200.5
offset_bottom = 242.0
grow_horizontal = 2
alignment = 1

[node name="DiscordButton" type="TextureButton" parent="ContentContainer/Lobby/SocialLinks"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture_normal = ExtResource("3_discord")
ignore_texture_size = true
stretch_mode = 0

[node name="InstagramButton" type="TextureButton" parent="ContentContainer/Lobby/SocialLinks"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture_normal = ExtResource("4_instagram")
ignore_texture_size = true
stretch_mode = 0

[node name="TwitterButton" type="TextureButton" parent="ContentContainer/Lobby/SocialLinks"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture_normal = ExtResource("5_twitter")
ignore_texture_size = true
stretch_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ContentContainer/Lobby"]
layout_mode = 2
offset_left = 22.0
offset_top = 413.0
offset_right = 390.0
offset_bottom = 454.0
alignment = 1

[node name="NewStartsLabel" type="Label" parent="ContentContainer/Lobby/HBoxContainer"]
layout_mode = 2
text = "New start in: 2d 15h 23m"
horizontal_alignment = 1

[node name="NewServerDateLabel" type="Label" parent="ContentContainer/Lobby/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "(January 20, 2026)"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ContentContainer/Lobby"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 456.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharactersContainer" type="VBoxContainer" parent="ContentContainer/Lobby/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CreateNew" type="PanelContainer" parent="ContentContainer/Lobby/ScrollContainer/CharactersContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Label" type="Label" parent="ContentContainer/Lobby/ScrollContainer/CharactersContainer/CreateNew"]
layout_mode = 2
size_flags_horizontal = 3
text = "Create New Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterInfo" type="Control" parent="ContentContainer" node_paths=PackedStringArray("name_input", "order_button", "guild_button", "companions_button", "vip_yes_button", "vip_no_button", "next_button", "back_button", "strength_label", "stamina_label", "agility_label", "luck_label", "points_label", "strength_minus", "strength_plus", "stamina_minus", "stamina_plus", "agility_minus", "agility_plus", "luck_minus", "luck_plus", "faction_desc_label", "vip_desc_label")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_d8m4u")
name_input = NodePath("NameSection/NameInput")
order_button = NodePath("FactionSection/FactionButtons/OrderButton")
guild_button = NodePath("FactionSection/FactionButtons/GuildButton")
companions_button = NodePath("FactionSection/FactionButtons/CompanionsButton")
vip_yes_button = NodePath("VIPSection/VIPButtons/YesButton")
vip_no_button = NodePath("VIPSection/VIPButtons/NoButton")
next_button = NodePath("ButtonsContainer/NextButton")
back_button = NodePath("ButtonsContainer/BackButton")
strength_label = NodePath("StatsSection/StrengthRow/StrengthValue")
stamina_label = NodePath("StatsSection/StaminaRow/StaminaValue")
agility_label = NodePath("StatsSection/AgilityRow/AgilityValue")
luck_label = NodePath("StatsSection/LuckRow/LuckValue")
points_label = NodePath("StatsSection/StatsHeaderRow/PointsLabel")
strength_minus = NodePath("StatsSection/StrengthRow/StrengthMinus")
strength_plus = NodePath("StatsSection/StrengthRow/StrengthPlus")
stamina_minus = NodePath("StatsSection/StaminaRow/StaminaMinus")
stamina_plus = NodePath("StatsSection/StaminaRow/StaminaPlus")
agility_minus = NodePath("StatsSection/AgilityRow/AgilityMinus")
agility_plus = NodePath("StatsSection/AgilityRow/AgilityPlus")
luck_minus = NodePath("StatsSection/LuckRow/LuckMinus")
luck_plus = NodePath("StatsSection/LuckRow/LuckPlus")
faction_desc_label = NodePath("FactionDesc")
vip_desc_label = NodePath("VIPDesc")
vip_description = "No timers, can finnish quests from up to three days ago
Free cosmetics, can share combat logs in chat"

[node name="TitleLabel" type="Label" parent="ContentContainer/CharacterInfo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Create Character"
horizontal_alignment = 1

[node name="NameSection" type="VBoxContainer" parent="ContentContainer/CharacterInfo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 80.0
offset_right = 150.0
offset_bottom = 155.0
grow_horizontal = 2

[node name="NameLabel" type="Label" parent="ContentContainer/CharacterInfo/NameSection"]
layout_mode = 2
text = "Character Name:"

[node name="NameInput" type="LineEdit" parent="ContentContainer/CharacterInfo/NameSection"]
layout_mode = 2
placeholder_text = "Enter your name..."
max_length = 20

[node name="Separator1" type="HSeparator" parent="ContentContainer/CharacterInfo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 160.0
offset_right = 200.0
offset_bottom = 170.0
grow_horizontal = 2

[node name="FactionSection" type="VBoxContainer" parent="ContentContainer/CharacterInfo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -199.5
offset_top = 170.0
offset_right = 200.5
offset_bottom = 247.0
grow_horizontal = 2

[node name="FactionLabel" type="Label" parent="ContentContainer/CharacterInfo/FactionSection"]
layout_mode = 2
text = "Choose Your Faction:"
horizontal_alignment = 1

[node name="FactionButtons" type="HBoxContainer" parent="ContentContainer/CharacterInfo/FactionSection"]
layout_mode = 2
alignment = 1

[node name="OrderButton" type="Button" parent="ContentContainer/CharacterInfo/FactionSection/FactionButtons"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_vnpwx")
text = "Order"

[node name="GuildButton" type="Button" parent="ContentContainer/CharacterInfo/FactionSection/FactionButtons"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_vnpwx")
text = "Guild"

[node name="CompanionsButton" type="Button" parent="ContentContainer/CharacterInfo/FactionSection/FactionButtons"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_vnpwx")
text = "Companions"

[node name="FactionDesc" type="Label" parent="ContentContainer/CharacterInfo"]
custom_minimum_size = Vector2(-1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -189.5
offset_top = 256.0
offset_right = 185.5
offset_bottom = 340.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Separator2" type="HSeparator" parent="ContentContainer/CharacterInfo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 340.0
offset_right = 200.0
offset_bottom = 350.0
grow_horizontal = 2

[node name="StatsSection" type="VBoxContainer" parent="ContentContainer/CharacterInfo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -188.5
offset_top = 355.0
offset_right = 189.5
offset_bottom = 533.0
grow_horizontal = 2

[node name="StatsHeaderRow" type="HBoxContainer" parent="ContentContainer/CharacterInfo/StatsSection"]
layout_mode = 2
alignment = 1

[node name="StatsLabel" type="Label" parent="ContentContainer/CharacterInfo/StatsSection/StatsHeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Your Stats:"

[node name="PointsLabel" type="Label" parent="ContentContainer/CharacterInfo/StatsSection/StatsHeaderRow"]
layout_mode = 2
text = "Remaining: 10"
horizontal_alignment = 2

[node name="StrengthRow" type="HBoxContainer" parent="ContentContainer/CharacterInfo/StatsSection"]
layout_mode = 2
alignment = 1

[node name="StrengthLabel" type="Label" parent="ContentContainer/CharacterInfo/StatsSection/StrengthRow"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Strength:"

[node name="StrengthDesc" type="Label" parent="ContentContainer/CharacterInfo/StatsSection/StrengthRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Increases damage"

[node name="StrengthMinus" type="Button" parent="ContentContainer/CharacterInfo/StatsSection/StrengthRow"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "-"

[node name="StrengthValue" type="Label" parent="ContentContainer/CharacterInfo/StatsSection/StrengthRow"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "5"
horizontal_alignment = 1

[node name="StrengthPlus" type="Button" parent="ContentContainer/CharacterInfo/StatsSection/StrengthRow"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "+"

[node name="StaminaRow" type="HBoxContainer" parent="ContentContainer/CharacterInfo/StatsSection"]
layout_mode = 2
alignment = 1

[node name="StaminaLabel" type="Label" parent="ContentContainer/CharacterInfo/StatsSection/StaminaRow"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Stamina:"

[node name="StaminaDesc" type="Label" parent="ContentContainer/CharacterInfo/StatsSection/StaminaRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Increases health"

[node name="StaminaMinus" type="Button" parent="ContentContainer/CharacterInfo/StatsSection/StaminaRow"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "-"

[node name="StaminaValue" type="Label" parent="ContentContainer/CharacterInfo/StatsSection/StaminaRow"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "5"
horizontal_alignment = 1

[node name="StaminaPlus" type="Button" parent="ContentContainer/CharacterInfo/StatsSection/StaminaRow"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "+"

[node name="AgilityRow" type="HBoxContainer" parent="ContentContainer/CharacterInfo/StatsSection"]
layout_mode = 2
alignment = 1

[node name="AgilityLabel" type="Label" parent="ContentContainer/CharacterInfo/StatsSection/AgilityRow"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Agility:"

[node name="AgilityDesc" type="Label" parent="ContentContainer/CharacterInfo/StatsSection/AgilityRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Increases dodge chance"

[node name="AgilityMinus" type="Button" parent="ContentContainer/CharacterInfo/StatsSection/AgilityRow"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "-"

[node name="AgilityValue" type="Label" parent="ContentContainer/CharacterInfo/StatsSection/AgilityRow"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "5"
horizontal_alignment = 1

[node name="AgilityPlus" type="Button" parent="ContentContainer/CharacterInfo/StatsSection/AgilityRow"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "+"

[node name="LuckRow" type="HBoxContainer" parent="ContentContainer/CharacterInfo/StatsSection"]
layout_mode = 2
alignment = 1

[node name="LuckLabel" type="Label" parent="ContentContainer/CharacterInfo/StatsSection/LuckRow"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Luck:"

[node name="LuckDesc" type="Label" parent="ContentContainer/CharacterInfo/StatsSection/LuckRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Increases critical strike chance"

[node name="LuckMinus" type="Button" parent="ContentContainer/CharacterInfo/StatsSection/LuckRow"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "-"

[node name="LuckValue" type="Label" parent="ContentContainer/CharacterInfo/StatsSection/LuckRow"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "5"
horizontal_alignment = 1

[node name="LuckPlus" type="Button" parent="ContentContainer/CharacterInfo/StatsSection/LuckRow"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "+"

[node name="Separator3" type="HSeparator" parent="ContentContainer/CharacterInfo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -199.5
offset_top = 540.0
offset_right = 200.5
offset_bottom = 552.0
grow_horizontal = 2

[node name="VIPSection" type="VBoxContainer" parent="ContentContainer/CharacterInfo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.5
offset_top = 555.0
offset_right = 150.5
offset_bottom = 631.0
grow_horizontal = 2

[node name="VIPLabel" type="Label" parent="ContentContainer/CharacterInfo/VIPSection"]
layout_mode = 2
text = "VIP Status:"
horizontal_alignment = 1

[node name="VIPButtons" type="HBoxContainer" parent="ContentContainer/CharacterInfo/VIPSection"]
layout_mode = 2
alignment = 1

[node name="NoButton" type="Button" parent="ContentContainer/CharacterInfo/VIPSection/VIPButtons"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_f13kh")
text = "No"

[node name="YesButton" type="Button" parent="ContentContainer/CharacterInfo/VIPSection/VIPButtons"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_f13kh")
text = "Yes"

[node name="VIPDesc" type="Label" parent="ContentContainer/CharacterInfo"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -183.5
offset_top = 639.0
offset_right = 177.5
offset_bottom = 721.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="ContentContainer/CharacterInfo"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -60.0
offset_right = 160.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="BackButton" type="Button" parent="ContentContainer/CharacterInfo/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="NextButton" type="Button" parent="ContentContainer/CharacterInfo/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next"

[node name="Avatar" type="Panel" parent="ContentContainer" node_paths=PackedStringArray("avatar_instance", "selection_grid", "face_button", "hair_button", "eyes_button", "nose_button", "mouth_button", "change_button", "create_button", "back_button")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_theme")
theme_override_styles/panel = SubResource("StyleBoxEmpty_hcdb4")
script = ExtResource("8_5ysxf")
cosmetics_database = ExtResource("9_a5vrk")
avatar_instance = NodePath("PreviewPanel/AvatarPreview/AvatarInstance")
selection_grid = NodePath("SelectionPanel/SelectionContainer/SelectionGrid")
face_button = NodePath("CategoryButtons/FaceButton")
hair_button = NodePath("CategoryButtons/HairButton")
eyes_button = NodePath("CategoryButtons/EyesButton")
nose_button = NodePath("CategoryButtons/NoseButton")
mouth_button = NodePath("CategoryButtons/MouthButton")
change_button = NodePath("ButtonsContainer/ChangeButton")
create_button = NodePath("ButtonsContainer/CreateButton")
back_button = NodePath("ButtonsContainer/BackButton")

[node name="PreviewPanel" type="Panel" parent="ContentContainer/Avatar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 20.0
offset_right = 110.0
offset_bottom = 240.0
grow_horizontal = 2

[node name="AvatarPreview" type="TextureRect" parent="ContentContainer/Avatar/PreviewPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_0apk8")
expand_mode = 1

[node name="AvatarInstance" parent="ContentContainer/Avatar/PreviewPanel/AvatarPreview" instance=ExtResource("11_omeci")]
layout_mode = 1

[node name="CategoryButtons" type="HBoxContainer" parent="ContentContainer/Avatar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 250.0
offset_right = 200.0
offset_bottom = 290.0
grow_horizontal = 2
alignment = 1

[node name="FaceButton" type="Button" parent="ContentContainer/Avatar/CategoryButtons"]
layout_mode = 2
text = "Face"

[node name="HairButton" type="Button" parent="ContentContainer/Avatar/CategoryButtons"]
layout_mode = 2
text = "Hair"

[node name="EyesButton" type="Button" parent="ContentContainer/Avatar/CategoryButtons"]
layout_mode = 2
text = "Eyes"

[node name="NoseButton" type="Button" parent="ContentContainer/Avatar/CategoryButtons"]
layout_mode = 2
text = "Nose"

[node name="MouthButton" type="Button" parent="ContentContainer/Avatar/CategoryButtons"]
layout_mode = 2
text = "Mouth"

[node name="SelectionPanel" type="Panel" parent="ContentContainer/Avatar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -188.5
offset_top = 317.0
offset_right = 185.5
offset_bottom = 560.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_215e1")

[node name="SelectionContainer" type="ScrollContainer" parent="ContentContainer/Avatar/SelectionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectionGrid" type="GridContainer" parent="ContentContainer/Avatar/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="ButtonsContainer" type="HBoxContainer" parent="ContentContainer/Avatar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -60.0
offset_right = 160.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ChangeButton" type="Button" parent="ContentContainer/Avatar/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "CHANGE"

[node name="ButtonContent" type="HBoxContainer" parent="ContentContainer/Avatar/ButtonsContainer/ChangeButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="CreateButton" type="Button" parent="ContentContainer/Avatar/ButtonsContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "CREATE CHARACTER"

[node name="BackButton" type="Button" parent="ContentContainer/Avatar/ButtonsContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "BACK"
