[gd_scene format=3 uid="uid://dtfwauux0ahsv"]

[ext_resource type="Script" uid="uid://dj001h3i008ri" path="res://scripts/LobbyPanel.gd" id="1_lobby"]
[ext_resource type="Script" uid="uid://boa2f7b48n2ck" path="res://scripts/LoginPanel.gd" id="2_login"]
[ext_resource type="Texture2D" uid="uid://cojte4j45mxku" path="res://assets/images/ui/shroom.png" id="2_shroom"]
[ext_resource type="Texture2D" uid="uid://dpcoffofmc3x5" path="res://assets/images/ui/mail.png" id="3_0apk8"]
[ext_resource type="Texture2D" uid="uid://bkd6ur0ohl5ns" path="res://assets/images/ui/insta.png" id="4_omeci"]
[ext_resource type="Texture2D" uid="uid://dacixq1r3qf0x" path="res://assets/images/ui/googleplay.png" id="5_f13kh"]
[ext_resource type="Texture2D" uid="uid://cxg2iu8vi2jlc" path="res://assets/images/ui/twitter.png" id="5_twitter"]
[ext_resource type="Theme" uid="uid://b1vu62hiyioch" path="res://assets/phone_theme.tres" id="6_theme"]
[ext_resource type="Script" uid="uid://cewyy6eq1q28e" path="res://scripts/CharacterInfoPanel.gd" id="7_d8m4u"]
[ext_resource type="Texture2D" uid="uid://dufw5i7kjpl3g" path="res://assets/images/ui/apple2.png" id="7_hcdb4"]
[ext_resource type="Script" uid="uid://d2vdtui85svb7" path="res://scripts/AvatarPanel.gd" id="8_5ysxf"]
[ext_resource type="Resource" uid="uid://bxydlhvwotc0w" path="res://data/cosmetics.tres" id="9_a5vrk"]
[ext_resource type="Texture2D" uid="uid://ctxmgh4aub666" path="res://assets/images/ui/characterSlot2.png" id="10_0apk8"]
[ext_resource type="Texture2D" uid="uid://blqerkdt70mlo" path="res://assets/images/ui/google1.png" id="10_f13kh"]
[ext_resource type="Texture2D" uid="uid://4sqwevn2os21" path="res://assets/images/ui/discord3.png" id="11_hcdb4"]
[ext_resource type="PackedScene" uid="uid://q4xv2fnly1a0" path="res://Scenes/avatar.tscn" id="11_omeci"]
[ext_resource type="Texture2D" uid="uid://degnepqymupsv" path="res://assets/images/ui/facebook.png" id="12_yly4b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_normal"]
bg_color = Color(0.15, 0.15, 0.15, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_pressed"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_hover"]
bg_color = Color(0.25, 0.25, 0.25, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="ButtonGroup" id="ButtonGroup_login_mode"]

[sub_resource type="ButtonGroup" id="ButtonGroup_auth_method"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hcdb4"]

[sub_resource type="ButtonGroup" id="ButtonGroup_vnpwx"]

[sub_resource type="ButtonGroup" id="ButtonGroup_f13kh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_215e1"]
bg_color = Color(0.0784314, 0.0509804, 0.14902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.4, 0.2, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Login" type="Panel" unique_id=846789486]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_theme")

[node name="TopPanel" type="Control" parent="." unique_id=552290289]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="GameTitle" type="Label" parent="TopPanel" unique_id=2073687658]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.5
offset_top = -19.0
offset_right = 100.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.901961, 0.701961, 0.4, 1)
theme_override_font_sizes/font_size = 48
text = "Wilds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContentContainer" type="Control" parent="." unique_id=394160069]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Login" type="Control" parent="ContentContainer" unique_id=225530884 node_paths=PackedStringArray("lobby_panel", "login_mode_button", "register_mode_button", "email_button", "google_button", "google_play_button", "apple_button", "discord_button", "facebook_button", "method_indicator", "email_login_section", "google_login_section", "google_play_login_section", "apple_login_section", "discord_login_section", "facebook_login_section", "email_register_section", "email_login_button", "google_login_button", "google_play_login_button", "apple_login_button", "discord_login_button", "facebook_login_button", "email_register_button", "email_input", "password_input", "password_toggle", "stay_logged_in_checkbox", "forgot_password_panel", "forgot_password_button", "forgot_email_input", "forgot_submit_button", "forgot_cancel_button", "forgot_input_panel", "forgot_confirmation_panel", "forgot_confirmation_email", "forgot_confirmation_ok", "error_label")]
layout_mode = 1
anchor_top = 0.024
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.200001
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_login")
lobby_panel = NodePath("../Lobby")
login_mode_button = NodePath("ModeToggle/LoginButton")
register_mode_button = NodePath("ModeToggle/RegisterButton")
email_button = NodePath("MethodButtons/EmailButton")
google_button = NodePath("MethodButtons/GoogleButton")
google_play_button = NodePath("MethodButtons/GooglePlayButton")
apple_button = NodePath("MethodButtons/AppleButton")
discord_button = NodePath("MethodButtons/DiscordButton")
facebook_button = NodePath("MethodButtons/FacebookButton")
method_indicator = NodePath("Indicator")
email_login_section = NodePath("EmailLoginSection")
google_login_section = NodePath("GoogleLoginSection")
google_play_login_section = NodePath("GooglePlayLoginSection")
apple_login_section = NodePath("AppleLoginSection")
discord_login_section = NodePath("DiscordLoginSection")
facebook_login_section = NodePath("FacebookLoginSection")
email_register_section = NodePath("EmailRegisterSection")
email_login_button = NodePath("EmailLoginSection/LoginButton")
google_login_button = NodePath("GoogleLoginSection/LoginButton")
google_play_login_button = NodePath("GooglePlayLoginSection/LoginButton")
apple_login_button = NodePath("AppleLoginSection/LoginButton")
discord_login_button = NodePath("DiscordLoginSection/LoginButton")
facebook_login_button = NodePath("FacebookLoginSection/LoginButton")
email_register_button = NodePath("EmailRegisterSection/RegisterButton")
email_input = NodePath("EmailLoginSection/AccountInput")
password_input = NodePath("EmailLoginSection/PasswordInput")
password_toggle = NodePath("EmailLoginSection/PasswordToggle")
stay_logged_in_checkbox = NodePath("EmailLoginSection/StayLogged")
forgot_password_panel = NodePath("ForgotPasswordPanel")
forgot_password_button = NodePath("EmailLoginSection/ForgotPassword")
forgot_email_input = NodePath("ForgotPasswordPanel/InputPanel/EmailInput")
forgot_submit_button = NodePath("ForgotPasswordPanel/InputPanel/OkButton")
forgot_cancel_button = NodePath("ForgotPasswordPanel/InputPanel/CancelButton")
forgot_input_panel = NodePath("ForgotPasswordPanel/InputPanel")
forgot_confirmation_panel = NodePath("ForgotPasswordPanel/ConfirmationPanel")
forgot_confirmation_email = NodePath("ForgotPasswordPanel/ConfirmationPanel/ConfirmationText")
forgot_confirmation_ok = NodePath("ForgotPasswordPanel/ConfirmationPanel/OkButton")
error_label = NodePath("EmailLoginSection/ErrorLabel")

[node name="ModeToggle" type="HBoxContainer" parent="ContentContainer/Login" unique_id=1294594406]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.5
offset_top = 155.0
offset_right = 102.5
offset_bottom = 196.0
grow_horizontal = 2

[node name="LoginButton" type="Button" parent="ContentContainer/Login/ModeToggle" unique_id=2091432069]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_hover")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_login_mode")
text = "LOGIN"

[node name="RegisterButton" type="Button" parent="ContentContainer/Login/ModeToggle" unique_id=1448337803]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_hover")
toggle_mode = true
button_group = SubResource("ButtonGroup_login_mode")
text = "REGISTER"

[node name="MethodButtons" type="HBoxContainer" parent="ContentContainer/Login" unique_id=581281984]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 223.0
offset_bottom = 283.0
grow_horizontal = 2
alignment = 1

[node name="EmailButton" type="TextureButton" parent="ContentContainer/Login/MethodButtons" unique_id=313703941]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_auth_method")
texture_normal = ExtResource("3_0apk8")
ignore_texture_size = true
stretch_mode = 5

[node name="GoogleButton" type="TextureButton" parent="ContentContainer/Login/MethodButtons" unique_id=952218242]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_auth_method")
texture_normal = ExtResource("10_f13kh")
ignore_texture_size = true
stretch_mode = 5

[node name="GooglePlayButton" type="TextureButton" parent="ContentContainer/Login/MethodButtons" unique_id=664195605]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_auth_method")
texture_normal = ExtResource("5_f13kh")
ignore_texture_size = true
stretch_mode = 5

[node name="DiscordButton" type="TextureButton" parent="ContentContainer/Login/MethodButtons" unique_id=371859535]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_auth_method")
texture_normal = ExtResource("11_hcdb4")
ignore_texture_size = true
stretch_mode = 5

[node name="FacebookButton" type="TextureButton" parent="ContentContainer/Login/MethodButtons" unique_id=1941435156]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_auth_method")
texture_normal = ExtResource("12_yly4b")
ignore_texture_size = true
stretch_mode = 5

[node name="AppleButton" type="TextureButton" parent="ContentContainer/Login/MethodButtons" unique_id=710872696]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_auth_method")
texture_normal = ExtResource("7_hcdb4")
ignore_texture_size = true
stretch_mode = 5

[node name="Indicator" type="Panel" parent="ContentContainer/Login" unique_id=1986557666]
custom_minimum_size = Vector2(8, 5)
layout_mode = 0
offset_left = 391.0
offset_top = 290.0
offset_right = 401.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tab_pressed")

[node name="EmailLoginSection" type="Control" parent="ContentContainer/Login" unique_id=180854139]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.5
offset_top = -80.0
offset_right = 200.5
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2

[node name="AccountLabel" type="Label" parent="ContentContainer/Login/EmailLoginSection" unique_id=764428562]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 10.0
offset_right = -80.0
offset_bottom = 35.0
grow_horizontal = 2
text = "Email"

[node name="AccountInput" type="LineEdit" parent="ContentContainer/Login/EmailLoginSection" unique_id=1008861222]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 40.0
offset_right = 180.0
offset_bottom = 75.0
grow_horizontal = 2
placeholder_text = "your@email.com"

[node name="PasswordLabel" type="Label" parent="ContentContainer/Login/EmailLoginSection" unique_id=377373633]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 90.0
offset_right = -80.0
offset_bottom = 115.0
grow_horizontal = 2
text = "Password"

[node name="PasswordInput" type="LineEdit" parent="ContentContainer/Login/EmailLoginSection" unique_id=954983728]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 120.0
offset_right = 180.0
offset_bottom = 155.0
grow_horizontal = 2
placeholder_text = "password"
secret = true

[node name="PasswordToggle" type="CheckBox" parent="ContentContainer/Login/EmailLoginSection" unique_id=535479483]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 147.0
offset_top = 13.0
offset_right = 178.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_pressed_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_hover_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.4)
theme_override_styles/normal = SubResource("StyleBoxEmpty_hcdb4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hcdb4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hcdb4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hcdb4")

[node name="ForgotPassword" type="Button" parent="ContentContainer/Login/EmailLoginSection" unique_id=1388316605]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 321.0
offset_right = 80.0
offset_bottom = 355.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_colors/font_pressed_color = Color(0.9, 0.7, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.3, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_hcdb4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hcdb4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hcdb4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hcdb4")
text = "Forgot password?"

[node name="StayLogged" type="CheckBox" parent="ContentContainer/Login/EmailLoginSection" unique_id=211760144]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -185.0
offset_top = 161.0
offset_right = -12.0
offset_bottom = 194.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_pressed_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_hover_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.4)
theme_override_styles/normal = SubResource("StyleBoxEmpty_hcdb4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hcdb4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hcdb4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hcdb4")
text = " Remember me"

[node name="ErrorLabel" type="Label" parent="ContentContainer/Login/EmailLoginSection"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -185.0
offset_top = 207.0
offset_right = 185.0
offset_bottom = 240.0
grow_horizontal = 2
visible = false
theme_override_colors/font_color = Color(0.9, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
autowrap_mode = 2

[node name="LoginButton" type="Button" parent="ContentContainer/Login/EmailLoginSection" unique_id=621060010]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 267.0
offset_right = 100.0
offset_bottom = 309.0
grow_horizontal = 2
text = "LOGIN"

[node name="FacebookLoginSection" type="Control" parent="ContentContainer/Login" unique_id=1564309722]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="Label" parent="ContentContainer/Login/FacebookLoginSection" unique_id=159390860]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -40.0
offset_right = 100.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Login with Facebook"
horizontal_alignment = 1

[node name="LoginButton" type="Button" parent="ContentContainer/Login/FacebookLoginSection" unique_id=1050668163]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "LOGIN"

[node name="GoogleLoginSection" type="Control" parent="ContentContainer/Login" unique_id=579952243]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="Label" parent="ContentContainer/Login/GoogleLoginSection" unique_id=50303617]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -40.0
offset_right = 100.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Login with Google"
horizontal_alignment = 1

[node name="LoginButton" type="Button" parent="ContentContainer/Login/GoogleLoginSection" unique_id=1527116756]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "LOGIN"

[node name="DiscordLoginSection" type="Control" parent="ContentContainer/Login" unique_id=267719905]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="Label" parent="ContentContainer/Login/DiscordLoginSection" unique_id=7327862]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -40.0
offset_right = 100.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Login with Discord"
horizontal_alignment = 1

[node name="LoginButton" type="Button" parent="ContentContainer/Login/DiscordLoginSection" unique_id=802504975]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "LOGIN"

[node name="GooglePlayLoginSection" type="Control" parent="ContentContainer/Login" unique_id=227972036]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="Label" parent="ContentContainer/Login/GooglePlayLoginSection" unique_id=2108587341]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -40.0
offset_right = 100.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Login with Google Play"
horizontal_alignment = 1

[node name="LoginButton" type="Button" parent="ContentContainer/Login/GooglePlayLoginSection" unique_id=434838706]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "LOGIN"

[node name="AppleLoginSection" type="Control" parent="ContentContainer/Login" unique_id=515697030]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="Label" parent="ContentContainer/Login/AppleLoginSection" unique_id=648194322]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -40.0
offset_right = 100.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Login with Apple"
horizontal_alignment = 1

[node name="LoginButton" type="Button" parent="ContentContainer/Login/AppleLoginSection" unique_id=673318793]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "LOGIN"

[node name="EmailRegisterSection" type="Control" parent="ContentContainer/Login" unique_id=1947222149]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -80.0
offset_right = 200.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2

[node name="AccountLabel" type="Label" parent="ContentContainer/Login/EmailRegisterSection" unique_id=618598579]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 10.0
offset_right = -80.0
offset_bottom = 35.0
grow_horizontal = 2
text = "Email"

[node name="AccountInput" type="LineEdit" parent="ContentContainer/Login/EmailRegisterSection" unique_id=1770199904]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 40.0
offset_right = 180.0
offset_bottom = 75.0
grow_horizontal = 2
placeholder_text = "your@email.com"

[node name="PasswordLabel" type="Label" parent="ContentContainer/Login/EmailRegisterSection" unique_id=35115778]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 90.0
offset_right = -80.0
offset_bottom = 115.0
grow_horizontal = 2
text = "Password"

[node name="PasswordInput" type="LineEdit" parent="ContentContainer/Login/EmailRegisterSection" unique_id=1085556285]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 120.0
offset_right = 180.0
offset_bottom = 155.0
grow_horizontal = 2
placeholder_text = "password"
secret = true

[node name="ConfirmPasswordLabel" type="Label" parent="ContentContainer/Login/EmailRegisterSection" unique_id=1365389003]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 170.0
offset_right = -40.0
offset_bottom = 195.0
grow_horizontal = 2
text = "Confirm Password"

[node name="ConfirmPasswordInput" type="LineEdit" parent="ContentContainer/Login/EmailRegisterSection" unique_id=884466731]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 200.0
offset_right = 180.0
offset_bottom = 235.0
grow_horizontal = 2
placeholder_text = "confirm password"
secret = true

[node name="RegisterButton" type="Button" parent="ContentContainer/Login/EmailRegisterSection" unique_id=1924929455]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 260.0
offset_right = 100.0
offset_bottom = 310.0
grow_horizontal = 2
text = "REGISTER"

[node name="ForgotPasswordPanel" type="ColorRect" parent="ContentContainer/Login" unique_id=1667472897]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = -0.127
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.399994
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="InputPanel" type="Panel" parent="ContentContainer/Login/ForgotPasswordPanel" unique_id=1030767221]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.5
offset_top = -24.0
offset_right = 190.5
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="ContentContainer/Login/ForgotPasswordPanel/InputPanel" unique_id=130258449]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 362.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_font_sizes/font_size = 24
text = "WILDS ACCOUNT FORGOTTEN PASSWORD"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="ContentContainer/Login/ForgotPasswordPanel/InputPanel" unique_id=1772807747]
layout_mode = 0
offset_left = 20.0
offset_top = 89.0
offset_right = 362.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 14
text = "To have a new password sent to you for your WILDS Account, please enter the email address you registered with."
horizontal_alignment = 1
autowrap_mode = 3

[node name="EmailInput" type="LineEdit" parent="ContentContainer/Login/ForgotPasswordPanel/InputPanel" unique_id=408464601]
custom_minimum_size = Vector2(0, 45)
layout_mode = 0
offset_left = 15.0
offset_top = 177.0
offset_right = 357.0
offset_bottom = 222.0
theme_override_colors/font_color = Color(0.5, 0.7, 0.9, 1)
theme_override_font_sizes/font_size = 16
placeholder_text = "Email address"
alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="ContentContainer/Login/ForgotPasswordPanel/InputPanel" unique_id=130119053]
layout_mode = 0
offset_left = 20.0
offset_top = 206.0
offset_right = 362.0
offset_bottom = 206.0
alignment = 1

[node name="OkButton" type="Button" parent="ContentContainer/Login/ForgotPasswordPanel/InputPanel" unique_id=1351135644]
custom_minimum_size = Vector2(140, 45)
layout_mode = 0
offset_left = 207.0
offset_top = 236.0
offset_right = 347.0
offset_bottom = 281.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.3, 1)
theme_override_font_sizes/font_size = 18
text = "OK"

[node name="CancelButton" type="Button" parent="ContentContainer/Login/ForgotPasswordPanel/InputPanel" unique_id=1383175093]
custom_minimum_size = Vector2(140, 45)
layout_mode = 0
offset_left = 47.0
offset_top = 237.0
offset_right = 187.0
offset_bottom = 282.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_hover_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 18
text = "CANCEL"

[node name="ConfirmationPanel" type="Panel" parent="ContentContainer/Login/ForgotPasswordPanel" unique_id=207457129]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.5
offset_top = -21.0
offset_right = 193.5
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfirmationText" type="Label" parent="ContentContainer/Login/ForgotPasswordPanel/ConfirmationPanel" unique_id=1086327491]
layout_mode = 0
offset_left = 20.0
offset_top = 18.0
offset_right = 370.0
offset_bottom = 278.0
theme_override_font_sizes/font_size = 14
text = "We have sent a new password to your@email.com.

Please check your email inbox as well as your spam inbox.

The new password will be activated as soon as you log in with it for the first time. When you log in, your current password will become invalid and you will be logged out on all other devices."
horizontal_alignment = 1
autowrap_mode = 3

[node name="OkButton" type="Button" parent="ContentContainer/Login/ForgotPasswordPanel/ConfirmationPanel" unique_id=1394979450]
custom_minimum_size = Vector2(140, 45)
layout_mode = 0
offset_left = 126.0
offset_top = 234.0
offset_right = 266.0
offset_bottom = 279.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.3, 1)
theme_override_font_sizes/font_size = 18
text = "OK"

[node name="Lobby" type="Control" parent="ContentContainer" unique_id=947218947 node_paths=PackedStringArray("characters_container", "create_new_button", "logout_button", "email_button", "google_button", "google_play_button", "apple_button", "discord_button", "facebook_button", "add_method_button", "add_method_panel", "social_discord_button", "social_instagram_button", "social_twitter_button", "social_facebook_button", "character_info_panel", "avatar_creation_panel", "account_created_label", "email_label", "mushroom_value_label", "new_server_countdown_label", "new_server_date_label")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lobby")
characters_container = NodePath("ScrollContainer/CharactersContainer")
create_new_button = NodePath("ScrollContainer/CharactersContainer/CreateNewButton")
logout_button = NodePath("LogoutButton")
email_button = NodePath("LoginMethods/EmailButton")
google_button = NodePath("LoginMethods/GoogleButton")
google_play_button = NodePath("LoginMethods/GooglePlayButton")
apple_button = NodePath("LoginMethods/AppleButton")
discord_button = NodePath("LoginMethods/DiscordButton")
facebook_button = NodePath("LoginMethods/FacebookButton")
add_method_button = NodePath("LoginMethods/AddMethodButton")
add_method_panel = NodePath("AddMethodPanel")
social_discord_button = NodePath("SocialLinks/DiscordButton")
social_instagram_button = NodePath("SocialLinks/InstagramButton")
social_twitter_button = NodePath("SocialLinks/TwitterButton")
social_facebook_button = NodePath("SocialLinks/FacebookButton")
character_info_panel = NodePath("../CharacterInfo")
avatar_creation_panel = NodePath("../Avatar")
account_created_label = NodePath("AccountInfo/CreatedLabel")
email_label = NodePath("AccountInfo/EmailLabel")
mushroom_value_label = NodePath("AccountInfo/MushroomContainer/MushroomValue")
new_server_countdown_label = NodePath("HBoxContainer/NewStartsLabel")
new_server_date_label = NodePath("HBoxContainer/NewServerDateLabel")

[node name="AccountInfo" type="VBoxContainer" parent="ContentContainer/Lobby" unique_id=784570295]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.5
offset_top = -334.0
offset_right = 150.5
offset_bottom = -194.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreatedLabel" type="Label" parent="ContentContainer/Lobby/AccountInfo" unique_id=2022602906]
layout_mode = 2
text = "Account Created: January 1, 2026"

[node name="EmailLabel" type="Label" parent="ContentContainer/Lobby/AccountInfo" unique_id=1860322554]
layout_mode = 2
text = "Email: player@example.com"

[node name="MushroomContainer" type="HBoxContainer" parent="ContentContainer/Lobby/AccountInfo" unique_id=511512509]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MushroomIcon" type="TextureRect" parent="ContentContainer/Lobby/AccountInfo/MushroomContainer" unique_id=139029228]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_shroom")
expand_mode = 1
stretch_mode = 5

[node name="MushroomValue" type="Label" parent="ContentContainer/Lobby/AccountInfo/MushroomContainer" unique_id=128918334]
layout_mode = 2
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "0"

[node name="PaymentButton" type="Button" parent="ContentContainer/Lobby/AccountInfo/MushroomContainer" unique_id=350598020]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "+"

[node name="LogoutButton" type="Button" parent="ContentContainer/Lobby" unique_id=953753159]
layout_mode = 0
offset_left = 63.0
offset_top = 329.0
offset_right = 363.0
offset_bottom = 360.0
text = "Logout"

[node name="LoginMethodsLabel" type="Label" parent="ContentContainer/Lobby" unique_id=781949911]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -145.5
offset_top = 200.0
offset_right = 154.5
offset_bottom = 229.0
grow_horizontal = 2
text = "Connected Login Methods"
horizontal_alignment = 1

[node name="LoginMethods" type="HBoxContainer" parent="ContentContainer/Lobby" unique_id=1079966258]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -226.5
offset_top = 235.0
offset_right = 235.5
offset_bottom = 295.0
grow_horizontal = 2
theme_override_constants/separation = 7
alignment = 1

[node name="EmailButton" type="TextureButton" parent="ContentContainer/Lobby/LoginMethods" unique_id=1152896404]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("3_0apk8")
ignore_texture_size = true
stretch_mode = 0

[node name="GoogleButton" type="TextureButton" parent="ContentContainer/Lobby/LoginMethods" unique_id=2140796405]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("10_f13kh")
ignore_texture_size = true
stretch_mode = 0

[node name="GooglePlayButton" type="TextureButton" parent="ContentContainer/Lobby/LoginMethods" unique_id=1048903195]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("4_omeci")
ignore_texture_size = true
stretch_mode = 0

[node name="AppleButton" type="TextureButton" parent="ContentContainer/Lobby/LoginMethods" unique_id=755168877]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("7_hcdb4")
ignore_texture_size = true
stretch_mode = 0

[node name="DiscordButton" type="TextureButton" parent="ContentContainer/Lobby/LoginMethods" unique_id=974722620]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("11_hcdb4")
ignore_texture_size = true
stretch_mode = 0

[node name="FacebookButton" type="TextureButton" parent="ContentContainer/Lobby/LoginMethods" unique_id=508338699]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("12_yly4b")
ignore_texture_size = true
stretch_mode = 0

[node name="AddMethodButton" type="Button" parent="ContentContainer/Lobby/LoginMethods" unique_id=1956817677]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = "+"

[node name="SocialLinks" type="HBoxContainer" parent="ContentContainer/Lobby" unique_id=198467861]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 53.5
offset_top = 23.0
offset_right = 190.5
offset_bottom = 53.0
grow_horizontal = 2
alignment = 1

[node name="DiscordButton" type="TextureButton" parent="ContentContainer/Lobby/SocialLinks" unique_id=1007510729]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture_normal = ExtResource("11_hcdb4")
ignore_texture_size = true
stretch_mode = 0

[node name="InstagramButton" type="TextureButton" parent="ContentContainer/Lobby/SocialLinks" unique_id=1202705847]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture_normal = ExtResource("4_omeci")
ignore_texture_size = true
stretch_mode = 0

[node name="TwitterButton" type="TextureButton" parent="ContentContainer/Lobby/SocialLinks" unique_id=254692915]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture_normal = ExtResource("5_twitter")
ignore_texture_size = true
stretch_mode = 0

[node name="FacebookButton" type="TextureButton" parent="ContentContainer/Lobby/SocialLinks" unique_id=358332241]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture_normal = ExtResource("12_yly4b")
ignore_texture_size = true
stretch_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ContentContainer/Lobby" unique_id=1963234713]
layout_mode = 0
offset_left = 22.0
offset_top = 413.0
offset_right = 390.0
offset_bottom = 454.0
alignment = 1

[node name="NewStartsLabel" type="Label" parent="ContentContainer/Lobby/HBoxContainer" unique_id=1206900888]
layout_mode = 2
text = "New start in: 2d 15h 23m"
horizontal_alignment = 1

[node name="NewServerDateLabel" type="Label" parent="ContentContainer/Lobby/HBoxContainer" unique_id=557243852]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "(January 20, 2026)"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ContentContainer/Lobby" unique_id=1290159681]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 456.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharactersContainer" type="VBoxContainer" parent="ContentContainer/Lobby/ScrollContainer" unique_id=753805666]
layout_mode = 2
size_flags_horizontal = 3

[node name="CreateNewButton" type="Button" parent="ContentContainer/Lobby/ScrollContainer/CharactersContainer" unique_id=672870447]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Create New Character"

[node name="AddMethodPanel" type="ColorRect" parent="ContentContainer/Lobby" unique_id=693971084]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = -0.124
anchor_right = 1.01
anchor_bottom = 1.0
offset_top = 0.200005
offset_right = -0.0499878
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.752941)

[node name="Content" type="MarginContainer" parent="ContentContainer/Lobby/AddMethodPanel" unique_id=70280053]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.5
offset_top = -43.5
offset_right = 144.5
offset_bottom = 97.5
grow_horizontal = 2
grow_vertical = 2

[node name="MethodsGrid" type="GridContainer" parent="ContentContainer/Lobby/AddMethodPanel/Content" unique_id=1905465374]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="EmailOptionButton" type="TextureButton" parent="ContentContainer/Lobby/AddMethodPanel/Content/MethodsGrid" unique_id=1957117337]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("3_0apk8")
ignore_texture_size = true
stretch_mode = 0

[node name="GoogleOptionButton" type="TextureButton" parent="ContentContainer/Lobby/AddMethodPanel/Content/MethodsGrid" unique_id=972383111]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("10_f13kh")
ignore_texture_size = true
stretch_mode = 0

[node name="GooglePlayOptionButton" type="TextureButton" parent="ContentContainer/Lobby/AddMethodPanel/Content/MethodsGrid" unique_id=795706656]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("4_omeci")
ignore_texture_size = true
stretch_mode = 0

[node name="AppleOptionButton" type="TextureButton" parent="ContentContainer/Lobby/AddMethodPanel/Content/MethodsGrid" unique_id=1272636328]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("7_hcdb4")
ignore_texture_size = true
stretch_mode = 0

[node name="DiscordOptionButton" type="TextureButton" parent="ContentContainer/Lobby/AddMethodPanel/Content/MethodsGrid" unique_id=534321791]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("11_hcdb4")
ignore_texture_size = true
stretch_mode = 0

[node name="FacebookOptionButton" type="TextureButton" parent="ContentContainer/Lobby/AddMethodPanel/Content/MethodsGrid" unique_id=1234516362]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("12_yly4b")
ignore_texture_size = true
stretch_mode = 0

[node name="CharacterInfo" type="Control" parent="ContentContainer" unique_id=243258155 node_paths=PackedStringArray("name_input", "order_button", "guild_button", "companions_button", "vip_yes_button", "vip_no_button", "next_button", "back_button", "faction_desc_label", "vip_desc_label", "name_error_label")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_d8m4u")
name_input = NodePath("NameSection/NameInput")
order_button = NodePath("FactionSection/FactionButtons/OrderButton")
guild_button = NodePath("FactionSection/FactionButtons/GuildButton")
companions_button = NodePath("FactionSection/FactionButtons/CompanionsButton")
vip_yes_button = NodePath("VIPSection/VIPButtons/YesButton")
vip_no_button = NodePath("VIPSection/VIPButtons/NoButton")
next_button = NodePath("ButtonsContainer/NextButton")
back_button = NodePath("ButtonsContainer/BackButton")
faction_desc_label = NodePath("FactionDesc")
vip_desc_label = NodePath("VIPDesc")
name_error_label = NodePath("NameSection/NameError")
patron_description = "• No timers
• Free premium cosmetics
• Can share combat links in chat
• No patron character limit per server
• Can finnish quests from up to 3 days ago"
commoner_description = "• Standard account
• No actual disadvantage
• Only one character per server"

[node name="TitleLabel" type="Label" parent="ContentContainer/CharacterInfo" unique_id=1423254008]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Create Character"
horizontal_alignment = 1

[node name="NameSection" type="VBoxContainer" parent="ContentContainer/CharacterInfo" unique_id=1765654920]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 80.0
offset_right = 150.0
offset_bottom = 155.0
grow_horizontal = 2

[node name="NameLabel" type="Label" parent="ContentContainer/CharacterInfo/NameSection" unique_id=702845843]
layout_mode = 2
text = "Character Name:"

[node name="NameInput" type="LineEdit" parent="ContentContainer/CharacterInfo/NameSection" unique_id=1953593977]
layout_mode = 2
placeholder_text = "Enter your name..."
max_length = 20

[node name="NameError" type="Label" parent="ContentContainer/CharacterInfo/NameSection" unique_id=1957603341]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 12
text = "Name is required"

[node name="Separator1" type="HSeparator" parent="ContentContainer/CharacterInfo" unique_id=1227256024]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 169.0
offset_right = 200.0
offset_bottom = 178.0
grow_horizontal = 2

[node name="FactionSection" type="VBoxContainer" parent="ContentContainer/CharacterInfo" unique_id=160526936]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -199.5
offset_top = 180.0
offset_right = 200.5
offset_bottom = 266.0
grow_horizontal = 2

[node name="FactionLabel" type="Label" parent="ContentContainer/CharacterInfo/FactionSection" unique_id=138442140]
layout_mode = 2
text = "Choose Your Faction:"
horizontal_alignment = 1

[node name="FactionButtons" type="HBoxContainer" parent="ContentContainer/CharacterInfo/FactionSection" unique_id=1798140261]
layout_mode = 2
alignment = 1

[node name="OrderButton" type="Button" parent="ContentContainer/CharacterInfo/FactionSection/FactionButtons" unique_id=1610285968]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_hover")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_vnpwx")
text = "Order"

[node name="GuildButton" type="Button" parent="ContentContainer/CharacterInfo/FactionSection/FactionButtons" unique_id=1400831210]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_hover")
toggle_mode = true
button_group = SubResource("ButtonGroup_vnpwx")
text = "Guild"

[node name="CompanionsButton" type="Button" parent="ContentContainer/CharacterInfo/FactionSection/FactionButtons" unique_id=402464961]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_hover")
toggle_mode = true
button_group = SubResource("ButtonGroup_vnpwx")
text = "Companions"

[node name="FactionDesc" type="Label" parent="ContentContainer/CharacterInfo" unique_id=150780167]
custom_minimum_size = Vector2(-1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -189.5
offset_top = 273.0
offset_right = 185.5
offset_bottom = 412.0
grow_horizontal = 2
horizontal_alignment = 1
autowrap_mode = 2

[node name="Separator2" type="HSeparator" parent="ContentContainer/CharacterInfo" unique_id=1967184091]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -199.5
offset_top = 400.0
offset_right = 200.5
offset_bottom = 418.0
grow_horizontal = 2

[node name="VIPSection" type="VBoxContainer" parent="ContentContainer/CharacterInfo" unique_id=1807445984]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -188.5
offset_top = 440.0
offset_right = 189.5
offset_bottom = 521.0
grow_horizontal = 2

[node name="VIPLabel" type="Label" parent="ContentContainer/CharacterInfo/VIPSection" unique_id=874223807]
layout_mode = 2
text = "Patron Status:"
horizontal_alignment = 1

[node name="VIPButtons" type="HBoxContainer" parent="ContentContainer/CharacterInfo/VIPSection" unique_id=1970819195]
layout_mode = 2
alignment = 1

[node name="NoButton" type="Button" parent="ContentContainer/CharacterInfo/VIPSection/VIPButtons" unique_id=1607745514]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_hover")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_f13kh")
text = "Commoner"

[node name="YesButton" type="Button" parent="ContentContainer/CharacterInfo/VIPSection/VIPButtons" unique_id=1035327555]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.2, 0.2, 0.2, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_hover")
toggle_mode = true
button_group = SubResource("ButtonGroup_f13kh")
text = "Patron"

[node name="VIPDesc" type="Label" parent="ContentContainer/CharacterInfo" unique_id=619864574]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -183.5
offset_top = 541.0
offset_right = 177.5
offset_bottom = 687.0
grow_horizontal = 2
horizontal_alignment = 1
autowrap_mode = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="ContentContainer/CharacterInfo" unique_id=915214309]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -60.0
offset_right = 160.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="BackButton" type="Button" parent="ContentContainer/CharacterInfo/ButtonsContainer" unique_id=1537805214]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="NextButton" type="Button" parent="ContentContainer/CharacterInfo/ButtonsContainer" unique_id=474593422]
layout_mode = 2
size_flags_horizontal = 3
text = "Next"

[node name="Avatar" type="Panel" parent="ContentContainer" unique_id=645043450 node_paths=PackedStringArray("avatar_instance", "selection_grid", "face_button", "hair_button", "eyes_button", "nose_button", "mouth_button", "change_button", "create_button", "back_button")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_theme")
theme_override_styles/panel = SubResource("StyleBoxEmpty_hcdb4")
script = ExtResource("8_5ysxf")
cosmetics_database = ExtResource("9_a5vrk")
avatar_instance = NodePath("PreviewPanel/AvatarPreview/AvatarInstance")
selection_grid = NodePath("SelectionPanel/SelectionContainer/SelectionGrid")
face_button = NodePath("CategoryButtons/FaceButton")
hair_button = NodePath("CategoryButtons/HairButton")
eyes_button = NodePath("CategoryButtons/EyesButton")
nose_button = NodePath("CategoryButtons/NoseButton")
mouth_button = NodePath("CategoryButtons/MouthButton")
change_button = NodePath("ButtonsContainer/ChangeButton")
create_button = NodePath("ButtonsContainer/CreateButton")
back_button = NodePath("ButtonsContainer/BackButton")

[node name="PreviewPanel" type="Panel" parent="ContentContainer/Avatar" unique_id=1039881962]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 20.0
offset_right = 110.0
offset_bottom = 240.0
grow_horizontal = 2

[node name="AvatarPreview" type="TextureRect" parent="ContentContainer/Avatar/PreviewPanel" unique_id=1643158328]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_0apk8")
expand_mode = 1

[node name="AvatarInstance" parent="ContentContainer/Avatar/PreviewPanel/AvatarPreview" unique_id=1705611146 instance=ExtResource("11_omeci")]
layout_mode = 1

[node name="CategoryButtons" type="HBoxContainer" parent="ContentContainer/Avatar" unique_id=730354650]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 250.0
offset_right = 200.0
offset_bottom = 290.0
grow_horizontal = 2
alignment = 1

[node name="FaceButton" type="Button" parent="ContentContainer/Avatar/CategoryButtons" unique_id=1446291481]
layout_mode = 2
text = "Face"

[node name="HairButton" type="Button" parent="ContentContainer/Avatar/CategoryButtons" unique_id=797360909]
layout_mode = 2
text = "Hair"

[node name="EyesButton" type="Button" parent="ContentContainer/Avatar/CategoryButtons" unique_id=1354702298]
layout_mode = 2
text = "Eyes"

[node name="NoseButton" type="Button" parent="ContentContainer/Avatar/CategoryButtons" unique_id=1023866887]
layout_mode = 2
text = "Nose"

[node name="MouthButton" type="Button" parent="ContentContainer/Avatar/CategoryButtons" unique_id=6594084]
layout_mode = 2
text = "Mouth"

[node name="SelectionPanel" type="Panel" parent="ContentContainer/Avatar" unique_id=288676286]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -188.5
offset_top = 317.0
offset_right = 185.5
offset_bottom = 560.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_215e1")

[node name="SelectionContainer" type="ScrollContainer" parent="ContentContainer/Avatar/SelectionPanel" unique_id=862056164]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectionGrid" type="GridContainer" parent="ContentContainer/Avatar/SelectionPanel/SelectionContainer" unique_id=2094034868]
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="ButtonsContainer" type="HBoxContainer" parent="ContentContainer/Avatar" unique_id=1060727501]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -60.0
offset_right = 160.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ChangeButton" type="Button" parent="ContentContainer/Avatar/ButtonsContainer" unique_id=648814595]
layout_mode = 2
size_flags_horizontal = 3
text = "CHANGE"

[node name="ButtonContent" type="HBoxContainer" parent="ContentContainer/Avatar/ButtonsContainer/ChangeButton" unique_id=1540143683]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="BackButton" type="Button" parent="ContentContainer/Avatar/ButtonsContainer" unique_id=1096194811]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "BACK"

[node name="CreateButton" type="Button" parent="ContentContainer/Avatar/ButtonsContainer" unique_id=62997906]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "CREATE"
