[gd_scene load_steps=4 format=3 uid="uid://bk6a75wnuawv"]

[ext_resource type="Script" uid="uid://dday8iog7qdy2" path="res://scripts/NpcSpot.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bpi7dfk0k0566" path="res://Scenes/bubble.tscn" id="2_2u0ql"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spot"]
bg_color = Color(0, 1, 0, 0.3)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0, 0.8)

[node name="NpcSpot" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -75.0
offset_right = 37.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
chat_bubble_scene = ExtResource("2_2u0ql")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment_vertical = 2

[node name="NPCTexture" type="TextureRect" parent="AspectRatioContainer"]
layout_mode = 2
mouse_filter = 2
expand_mode = 1

[node name="SpotVisual" type="Panel" parent="AspectRatioContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_spot")

[node name="ClickButton" type="Button" parent="AspectRatioContainer"]
layout_mode = 2
focus_mode = 0
theme_type_variation = &"FlatButton"
flat = true
