[gd_scene load_steps=5 format=3 uid="uid://bmj5lho3avnou"]

[ext_resource type="Script" uid="uid://cqb6i7umltnhb" path="res://scripts/PerkDrag.gd" id="1_aud06"]
[ext_resource type="Texture2D" uid="uid://hnw7v8c52ws7" path="res://assets/images/ui/armor.png" id="1_rdxla"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_perk"]
bg_color = Color(0.1, 0.2, 0.6, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.6, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 4
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icon"]
bg_color = Color(1, 1, 1, 0.1)
corner_radius_top_left = 8
corner_radius_bottom_left = 8

[node name="Perk" type="Panel"]
clip_contents = true
custom_minimum_size = Vector2(0, 70)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_perk")
script = ExtResource("1_aud06")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 70.0
grow_vertical = 2

[node name="IconBackground" type="Panel" parent="AspectRatioContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_icon")

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("1_rdxla")
expand_mode = 1

[node name="Label" type="Label" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 80.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 65.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 13
text = "Perk Name
does so much more damage and also some other cool stuff"
autowrap_mode = 3
