[gd_scene format=3 uid="uid://ddgp4njhef2ac"]

[ext_resource type="Script" uid="uid://dk7i8aj2wob6h" path="res://scripts/QuestOption.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cmm16dxkb53sy" path="res://assets/images/ui/option_tetxu.png" id="1_vq2r0"]
[ext_resource type="Texture2D" uid="uid://b4atky465df5a" path="res://assets/images/ui/chat.png" id="3_icon"]

[node name="QuestOption" type="TextureButton" unique_id=1713757557]
self_modulate = Color(1, 1, 1, 0.556863)
custom_minimum_size = Vector2(350, 50)
anchors_preset = -1
anchor_left = 0.032
anchor_right = 0.95600003
anchor_bottom = 0.056
offset_left = 0.03999901
offset_right = -1.1800232
offset_bottom = -0.40000153
size_flags_horizontal = 4
texture_normal = ExtResource("1_vq2r0")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_script")

[node name="Icon" type="TextureRect" parent="." unique_id=1912600524]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.027
anchor_top = 0.060000002
anchor_right = 0.115
anchor_bottom = 0.86
offset_left = -0.0710001
offset_right = 0.10499954
texture = ExtResource("3_icon")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=1071260452]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.134
anchor_right = 0.96000004
anchor_bottom = 0.76000005
offset_left = 0.017997742
offset_top = 6.0
offset_right = -0.08001709
size_flags_horizontal = 3
text = "Option Text"
vertical_alignment = 1
