[gd_scene load_steps=4 format=3 uid="uid://dut1l1ty8ack"]

[ext_resource type="Script" uid="uid://cxffbvcqcprdk" path="res://scripts/UtilityBackground.gd" id="1_utility_bg"]
[ext_resource type="Script" uid="uid://5ocyjrbwuv5v" path="res://scripts/ChatBubble.gd" id="2_chatbubble"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bubble"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.1, 0.1, 0.1, 0.85)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="UtilityBackground" type="Control" node_paths=PackedStringArray("background_texture", "chat_bubble")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_utility_bg")
background_texture = NodePath("BackgroundTexture")
chat_bubble = NodePath("ChatBubble")

[node name="BackgroundTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="ChatBubble" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bubble")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_chatbubble")
