[gd_scene load_steps=2 format=3 uid="uid://bkx8v7q3j5tn8"]

[ext_resource type="Script" path="res://scripts/Utility.gd" id="1"]

[node name="Utility" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")

[node name="HoverArea" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ClickButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
