[gd_scene load_steps=12 format=3 uid="uid://cggugbbbhxwry"]

[ext_resource type="Script" uid="uid://b8180tgyihikt" path="res://scripts/ResolutionManager.gd" id="2_7jktm"]
[ext_resource type="Script" uid="uid://b466u286qbikc" path="res://scripts/Character.gd" id="2_e2o6t"]
[ext_resource type="FontFile" uid="uid://bapt2viuub0ha" path="res://assets/Spectral-Regular.ttf" id="2_fc0e3"]
[ext_resource type="Script" uid="uid://bieowl7lbd21i" path="res://scripts/LabelUpdate.gd" id="4_7jktm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwb40"]
bg_color = Color(0.812175, 0.401905, 0.893728, 1)
corner_detail = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80nbo"]
bg_color = Color(0.821516, 0.517265, 0.289894, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_feb5d"]
bg_color = Color(0.372919, 0.641864, 0.750955, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc0e3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jktm"]
bg_color = Color(0.758581, 0.56579, 1.92523e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2o6t"]
bg_color = Color(0.326126, 0.755287, 0.623061, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryrav"]
bg_color = Color(0.600872, 0.630424, 0.268774, 1)

[node name="Game" type="Control" node_paths=PackedStringArray("phone_ui_root", "desktop_ui_root")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_7jktm")
phone_ui_root = NodePath("Portrait")
desktop_ui_root = NodePath("Wide")
aspect_ratio_threshold = 0.8

[node name="Portrait" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopUI" type="Panel" parent="Portrait"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_mwb40")

[node name="Back" type="AspectRatioContainer" parent="Portrait/TopUI"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Portrait/TopUI/Back"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Character" type="AspectRatioContainer" parent="Portrait/TopUI"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 15.0
offset_right = -213.0
offset_bottom = -18.4
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment_horizontal = 0

[node name="Button" type="Button" parent="Portrait/TopUI/Character"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Gold" type="Label" parent="Portrait/TopUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 122.0
offset_top = 6.0
offset_right = -127.0
offset_bottom = -81.4
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_fc0e3")
theme_override_font_sizes/font_size = 30
text = "Gold: "

[node name="Runes" type="Label" parent="Portrait/TopUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 124.0
offset_top = 39.0
offset_right = -107.0
offset_bottom = -40.4
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_fc0e3")
theme_override_font_sizes/font_size = 30
text = "Runes: "

[node name="GameScene" type="Panel" parent="Portrait"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_80nbo")

[node name="Home" type="Panel" parent="Portrait/GameScene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_feb5d")

[node name="Arena" type="Panel" parent="Portrait/GameScene"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fc0e3")

[node name="Character" type="Panel" parent="Portrait/GameScene"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_e2o6t")

[node name="Character" type="AspectRatioContainer" parent="Portrait/GameScene/Character" node_paths=PackedStringArray("gold_label", "currency_label", "player_name_label", "strength_label", "stamina_label", "agility_label", "luck_label", "character_manager")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_right = 62.5
offset_bottom = 125.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("4_7jktm")
gold_label = NodePath("../../../TopUI/Gold")
currency_label = NodePath("../../../TopUI/Runes")
player_name_label = NodePath("../Name")
strength_label = NodePath("../VBoxContainer/Panel/Strength")
stamina_label = NodePath("../VBoxContainer/Panel2/Stamina")
agility_label = NodePath("../VBoxContainer/Panel3/Agility")
luck_label = NodePath("../VBoxContainer/Panel4/Luck")
character_manager = NodePath("..")

[node name="Button" type="Button" parent="Portrait/GameScene/Character/Character"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Name" type="Label" parent="Portrait/GameScene/Character"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.5
offset_right = 44.5
offset_bottom = 58.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_fc0e3")
theme_override_font_sizes/font_size = 30
text = "Name"

[node name="VBoxContainer" type="VBoxContainer" parent="Portrait/GameScene/Character"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="Portrait/GameScene/Character/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Strength" type="Label" parent="Portrait/GameScene/Character/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_fc0e3")
theme_override_font_sizes/font_size = 20
text = "dsa"
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 1

[node name="Panel2" type="Panel" parent="Portrait/GameScene/Character/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Stamina" type="Label" parent="Portrait/GameScene/Character/VBoxContainer/Panel2"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_fc0e3")
theme_override_font_sizes/font_size = 20
text = "Stamina"
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="Portrait/GameScene/Character/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Agility" type="Label" parent="Portrait/GameScene/Character/VBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_fc0e3")
theme_override_font_sizes/font_size = 20
text = "Agility"
vertical_alignment = 1

[node name="Panel4" type="Panel" parent="Portrait/GameScene/Character/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Luck" type="Label" parent="Portrait/GameScene/Character/VBoxContainer/Panel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_fc0e3")
theme_override_font_sizes/font_size = 20
text = "Lcukw"
vertical_alignment = 1

[node name="Panel5" type="Panel" parent="Portrait/GameScene/Character/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Armor" type="Label" parent="Portrait/GameScene/Character/VBoxContainer/Panel5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_fc0e3")
theme_override_font_sizes/font_size = 20
text = "Armor"
vertical_alignment = 1

[node name="Combat" type="Panel" parent="Portrait/GameScene"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" type="Panel" parent="Portrait/GameScene"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7jktm")

[node name="BottomUI" type="Panel" parent="Portrait"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e2o6t")

[node name="Buttons" type="HBoxContainer" parent="Portrait/BottomUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="Chat" type="AspectRatioContainer" parent="Portrait/BottomUI/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Portrait/BottomUI/Buttons/Chat"]
layout_mode = 2

[node name="Map" type="AspectRatioContainer" parent="Portrait/BottomUI/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Portrait/BottomUI/Buttons/Map"]
layout_mode = 2

[node name="Arena" type="AspectRatioContainer" parent="Portrait/BottomUI/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Portrait/BottomUI/Buttons/Arena"]
layout_mode = 2

[node name="Home" type="AspectRatioContainer" parent="Portrait/BottomUI/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Portrait/BottomUI/Buttons/Home"]
layout_mode = 2

[node name="Wide" type="AspectRatioContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.77

[node name="Panel" type="Panel" parent="Wide"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ryrav")
