; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="game"
run/main_scene="res://Scenes/login.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://assets/images/icon.svg"

[autoload]

Http="*res://scripts/global/Http.gd"
Websocket="*res://scripts/global/Websocket.gd"
DataManager="*res://scripts/global/DataManager.gd"
GameInfo="*res://scripts/global/GameInfo.gd"
TooltipManager="*res://scripts/global/TooltipManager.gd"
SettingsManager="*res://scripts/global/SettingsManager.gd"
ResolutionManager="*res://scripts/ResolutionManager.gd"

[display]

window/size/viewport_width=405
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1
window/size/min_width=200
window/size/min_height=300

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotGooglePlayBilling/plugin.cfg", "res://addons/SmoothScroll/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[internationalization]

locale/include_text_server_data=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
