[gd_scene load_steps=4 format=3 uid="uid://dpsns7v35wk8l"]

[ext_resource type="Script" uid="uid://cxffbvcqcprdk" path="res://scripts/UtilityBackground.gd" id="1_4s4ef"]
[ext_resource type="PackedScene" uid="uid://b4ywslru7t5jb" path="res://Scenes/ChatBubble.tscn" id="2_4s4ef"]
[ext_resource type="Texture2D" uid="uid://cijiaf40ufiav" path="res://assets/images/villages/blacksmith_new.png" id="2_rfuyk"]

[node name="UtilityBackground" type="Control" node_paths=PackedStringArray("chat_bubble")]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -315.0
offset_right = 315.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4s4ef")
chat_bubble = NodePath("BubbleContainer/ChatBubble")
on_entered_greetings = Array[String](["Welcome customer", "Looking to temper your gear?", "I can make that weapon even stronger!", "Looking to temper your gear?"])
cooldown_between_messages = 6.0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rfuyk")
expand_mode = 1

[node name="BubbleContainer" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchor_left = 0.233
anchor_top = 0.059
anchor_right = 0.557
anchor_bottom = 0.367
offset_left = 0.209991
offset_top = -0.100002
offset_right = 0.0899658
offset_bottom = -0.300018
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ChatBubble" parent="BubbleContainer" instance=ExtResource("2_4s4ef")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.5
offset_right = 12.5
offset_bottom = 39.0
grow_horizontal = 2
